@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,300;0,700;1,500&display=swap');

@import url('https://fonts.googleapis.com/css2? familia= Roboto:peso@300;400;500;700 & display=swap');


:root{
    --porcent: 0%;
    --color:black;
}

.App {
    font-family: 'Noto Sans', sans-serif;
    width: 100%;
    height: 100%;
    background: #E5E5E5;
    padding-bottom: 50px;
}

.home-container {
    width: 100%;
    height: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.home-img {
    width: 680px;
    height: 120px;
    margin-bottom: 40px;
}

.home-greeting {
    font-weight: 700;
    font-size: 50px;
    color: #FE1936;
}

.home-incription {
    font-weight: 700;
    margin-bottom: 40px;
}

.home-from-container {
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    width: 500px;
    height: 50px;
    background: #FFFFFF;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.15);
}

.home-input {
    padding-left: 20px;
    font-size: 23px;
}

.home-button {
    font-size: 17px;
    color: #FFFFFF;
    background: #D93F3F;
}

header{
    width: 100%;
    height: 170px;
}

.header-red{
    position: relative;
    background-color: #DD1A1A;
    height: 100px;
}

.header-img img{
    position: absolute;
    z-index: 9999;
    width: 431px;
    height: 76px;
    left: 133px;
    top: 47px;
}

.header-black{
    background-color: black;
    height: 40px;
    position: relative;
}

.header-circleWhite{
   position: absolute;
   background-color: white;
   width: 117px;
   height: 117px; 
   border: solid 10px;
   border-radius: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   right: 20px;
   top: -35px;
}

.header-circleBlack{
   background-color: darkslategray;
   width: 50px;
   height: 50px; 
   border: solid 10px;
   border-radius: 50%
}

.bienvenida{
    display: flex;
    align-items: flex-end;
    margin-left: 50px;
    margin-bottom: 20px;
    font-size: 21px;
}

.bienvenida h2{
    font-size: 24px;
    color:  #FE1936;
}

.formSharePokemon{
    margin-left: 50px;
    margin-right: 50px;
    margin-bottom: 20px;
    height: 70px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.formSharePokemon div{
    box-shadow: 5px 5px 20px 0px #00000081;
}

.formSharePokemon-input{
    width: 500px;
    height: 100%;
    padding-left: 20px;
    font-size: 24px;
}

.formSharePokemon-button{
    width: 200px;
    height: 100%;
    font-size: 24px;
    color: white;
    background-color: #D93F3F;
}

.formSharePokemon-select{
    width: 350px;
    font-size: 24px;
    padding: 20px;
    box-shadow: 5px 5px 20px 0px #00000081;
    background-color: white;
    border: none;
}

.pokeCard-cotainer-container{
    display: flex;
    justify-content: center;
}

.pokeCard-cotainer{
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    height: auto;
    gap: 30px;
    width: auto;
    margin-bottom: 20px;
}

.pokecard-img-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pokeCard{
    width: 260px;
    height: 380px;
    border: solid 10px;
    border-radius: 15px;
    background-color: white;
}

.pokeCard figure{
    width: 100%;
    height: 100px;
    text-align: center;
    margin-bottom: 50px;
    background-color: aqua;
}

.pokeCard-img{
    width: 150px;
    height: auto;
}

.pokeCard-name{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 3px;
    color: aqua;
}

.pokeCard-tipoDes{
    font-size: 18px;
    margin-bottom: 3px;
}

.pokeCard-tipo{
    font-size: 15px;
    color: #9F9F9F;
}

hr{
    margin: 7px 10px 20px;
    border: solid 0.5px;
    border-color: #E5E5E5;
}

.pokeCard-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    row-gap: 25px;
}

.pokeCard-info-title{
    font-size: 12px;
    color: #9F9F9F;
    margin-bottom: 5px;
}

.pokeCard-info-stat{
    color: aqua;
    font-weight: 700;
}

.pagination-container-container{
    display: flex;
    justify-content: center;
}
.pagination-container{
    width: 1080px;
    height: 70px;
    display: flex;
    justify-content: center;
    gap: 20PX;
}

.pagination{
    display: flex;
    gap: 20PX;
}

.pagination button{
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 24px;
}

.button-StarEnd{
    width: 100px;
    background-color: #c94343;
}

.button-pagination{
    background-color: rgb(61, 55, 55);
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination button:hover{
    cursor: pointer;
    background-color: aqua;
    transform: translate(0px,-5px);
    transition: 0.5s;
}

.pokeCard:hover{
    cursor: pointer;
    transform: translate(0px,-5px);
    transition: 0.5s;
}

.cardInfo-container-container{
    margin-top: 200px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.cardInfo-container{
    width: 1080px;
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 5px;
    border-radius: 15px;
}

.cardInfo-Info{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
}

hr{
    width: 95%;
}

.cardInfo-imgContainer{
    text-align: center;
    width: 100%;
    height: 170px;
    position: relative;
    border-radius: 15px;
}

.cardInfo-img{
    width: 350px;
    height: auto;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -48%);
}

.cardInfo-id{
    padding: 7px;
    border-radius: 5px;
    border: solid 3px #9F9F9F;
    margin-bottom: 20px;
}

.cardInfo-nameContainer{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carInfo-name{
    position: absolute;
    background-color: white;
    top: -35px;
    padding: 15px;
    font-size: 40px;
}

.cardInfo-complexion{
    display: flex;
    width: 200px;
    justify-content: space-between;
}

.cardInfo-compWeight{
    text-align: center;
}

.cardInfo-compWeight-stat{
    font-size: 24px;
    font-weight: 700;
}

.cardInfo-compHeight{
    text-align: center;
}

.cardInfo-compHeight-stat{
    font-size: 24px;
    font-weight: 700;
}

.cardInfo-container-tipHab{
    display: flex;
    width: 80%;
    justify-content: space-between;
    font-size: 24px;
    margin-bottom: 50px;
}

.cardInfo-tipo-container{
    text-align: center;
}

.cardInfo-container-Types{
    display: flex;
    gap: 10px;
}

.cardInfo-tipo-title{
    margin-bottom: 20px;
}

.cardInfo-tipo-description{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.cardInfo-habilities-container{
    text-align: center;
}

.cardInfo-abiliti-title{
    margin-bottom: 20px;
}

.cardInfo-container-abilities{
    display: flex;
    gap: 10px;
}

.cardInfo-abilities-description{
    width: 200px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid #D3D3D3;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #302F2F;
}

.cardInfo-statContainer{
    position: relative;
    width: 100%;
}

.cardInfo-stat-title{
    position: absolute;
    background-color: white;
    font-size: 35px;
    padding: 10px;
    top: -30px;
}

.cardInfo-statContainer-container{
    margin-top: 30px;
    padding: 30px;
}

.cardInfo-statContainer-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.cardInfo-stat-description{
    font-size: 20px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
}

.porcent-stat{
    position: relative;
    width: 100%;
    height: 20px;
    background-color: #9F9F9F;
    border-radius: 6px;
    overflow: hidden;
    margin: 5px 0;
}

.porcent-stat::before{
    content: '';
    position: absolute;
    width: var(--porcent);
    height: 100%;
    background-color: var(--color);
}

.movements-container-container{
    width: 1080px;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
}

.movements-title{
    font-size: 30px;
}

.movements-container{
    font-size: 22px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    gap: 10px;
    text-align: center;
}

.movements-description{
    color: white;
    background-color: var(--color);
    border-radius: 50px;
}